└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/only-u# pm2 logs only-u --lines 100 --err
[TAILING] Tailing last 100 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-error.log last 100 lines:
0|only-u   |     date: 'Tue, 28 Oct 2025 05:18:05 GMT',
0|only-u   |     'content-type': 'application/json',
0|only-u   |     'content-length': '310',
0|only-u   |     connection: 'keep-alive',
0|only-u   |     'access-control-allow-credentials': 'true',
0|only-u   |     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
0|only-u   |     'access-control-allow-origin': '*',
0|only-u   |     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
0|only-u   |     'access-control-max-age': '300',
0|only-u   |     'cache-control': 'no-cache, no-store',
0|only-u   |     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vrOQakMgM626EFIcHcOJunFRJSN-ChOAErPWhC6LNiuSh6Zv-lgABXGf3DRro9_bO8vZ07n0sJ-D1HVi",
0|only-u   |     'stripe-version': '2025-09-30.clover',
0|only-u   |     vary: 'Origin',
0|only-u   |     'www-authenticate': 'Bearer realm="Stripe"',
0|only-u   |     'x-stripe-priority-routing-enabled': 'true',
0|only-u   |     'x-stripe-routing-context-priority-tier': 'livemode-critical',
0|only-u   |     'x-wc': 'ABGHIJ',
0|only-u   |     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
0|only-u   |   },
0|only-u   |   requestId: undefined,
0|only-u   |   statusCode: 401,
0|only-u   |   userMessage: undefined,
0|only-u   |   charge: undefined,
0|only-u   |   decline_code: undefined,
0|only-u   |   payment_intent: undefined,
0|only-u   |   payment_method: undefined,
0|only-u   |   payment_method_type: undefined,
0|only-u   |   setup_intent: undefined,
0|only-u   |   source: undefined
0|only-u   | }
0|only-u   | Error creating payment intent: StripeAuthenticationError: Expired API Key provided: sk_live_*********************************************************************************************DeFINg
0|only-u   |     at res.toJSON.then.StripeAPIError.message (file:///var/www/only-u/node_modules/stripe/esm/RequestSender.js:99:31)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|only-u   |   type: 'StripeAuthenticationError',
0|only-u   |   raw: {
0|only-u   |     code: 'api_key_expired',
0|only-u   |     doc_url: 'https://stripe.com/docs/error-codes/api-key-expired',
0|only-u   |     message: 'Expired API Key provided: sk_live_*********************************************************************************************DeFINg',
0|only-u   |     type: 'invalid_request_error',
0|only-u   |     headers: {
0|only-u   |       server: 'nginx',
0|only-u   |       date: 'Tue, 28 Oct 2025 05:21:56 GMT',
0|only-u   |       'content-type': 'application/json',
0|only-u   |       'content-length': '310',
0|only-u   |       connection: 'keep-alive',
0|only-u   |       'access-control-allow-credentials': 'true',
0|only-u   |       'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
0|only-u   |       'access-control-allow-origin': '*',
0|only-u   |       'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
0|only-u   |       'access-control-max-age': '300',
0|only-u   |       'cache-control': 'no-cache, no-store',
0|only-u   |       'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=H-z_GmJhpalJCT7s5zWWg9NJP5I5xlzvgR3IMbXmsYW0h9gkcLtAxVKNeztBMGis0BvGgikC0jex4nPm",
0|only-u   |       'stripe-version': '2025-09-30.clover',
0|only-u   |       vary: 'Origin',
0|only-u   |       'www-authenticate': 'Bearer realm="Stripe"',
0|only-u   |       'x-stripe-priority-routing-enabled': 'true',
0|only-u   |       'x-stripe-routing-context-priority-tier': 'livemode-critical',
0|only-u   |       'x-wc': 'ABGHIJ',
0|only-u   |       'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
0|only-u   |     },
0|only-u   |     statusCode: 401,
0|only-u   |     requestId: undefined
0|only-u   |   },
0|only-u   |   rawType: 'invalid_request_error',
0|only-u   |   code: 'api_key_expired',
0|only-u   |   doc_url: 'https://stripe.com/docs/error-codes/api-key-expired',
0|only-u   |   param: undefined,
0|only-u   |   detail: undefined,
0|only-u   |   headers: {
0|only-u   |     server: 'nginx',
0|only-u   |     date: 'Tue, 28 Oct 2025 05:21:56 GMT',
0|only-u   |     'content-type': 'application/json',
0|only-u   |     'content-length': '310',
0|only-u   |     connection: 'keep-alive',
0|only-u   |     'access-control-allow-credentials': 'true',
0|only-u   |     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
0|only-u   |     'access-control-allow-origin': '*',
0|only-u   |     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
0|only-u   |     'access-control-max-age': '300',
0|only-u   |     'cache-control': 'no-cache, no-store',
0|only-u   |     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=H-z_GmJhpalJCT7s5zWWg9NJP5I5xlzvgR3IMbXmsYW0h9gkcLtAxVKNeztBMGis0BvGgikC0jex4nPm",
0|only-u   |     'stripe-version': '2025-09-30.clover',
0|only-u   |     vary: 'Origin',
0|only-u   |     'www-authenticate': 'Bearer realm="Stripe"',
0|only-u   |     'x-stripe-priority-routing-enabled': 'true',
0|only-u   |     'x-stripe-routing-context-priority-tier': 'livemode-critical',
0|only-u   |     'x-wc': 'ABGHIJ',
0|only-u   |     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
0|only-u   |   },
0|only-u   |   requestId: undefined,
0|only-u   |   statusCode: 401,
0|only-u   |   userMessage: undefined,
0|only-u   |   charge: undefined,
0|only-u   |   decline_code: undefined,
0|only-u   |   payment_intent: undefined,
0|only-u   |   payment_method: undefined,
0|only-u   |   payment_method_type: undefined,
0|only-u   |   setup_intent: undefined,
0|only-u   |   source: undefined
0|only-u   | }

