│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 18   │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/only-u# pm2 logs only-u --lines 50
[TAILING] Tailing last 50 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-error.log last 50 lines:
0|only-u   |       'cache-control': 'no-cache, no-store',
0|only-u   |       'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BbAxfJbQ-H_k6jRGxCioeC5-BnDO2IxYHJLjSBxkVu5kEFzlhowqzSwv_J7qJrojUPPoje3QeQ9lTdoW",
0|only-u   |       'stripe-version': '2025-09-30.clover',
0|only-u   |       vary: 'Origin',
0|only-u   |       'www-authenticate': 'Bearer realm="Stripe"',
0|only-u   |       'x-stripe-priority-routing-enabled': 'true',
0|only-u   |       'x-stripe-routing-context-priority-tier': 'livemode-critical',
0|only-u   |       'x-wc': 'ABGHIJ',
0|only-u   |       'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
0|only-u   |     },
0|only-u   |     statusCode: 401,
0|only-u   |     requestId: undefined
0|only-u   |   },
0|only-u   |   rawType: 'invalid_request_error',
0|only-u   |   code: 'api_key_expired',
0|only-u   |   doc_url: 'https://stripe.com/docs/error-codes/api-key-expired',
0|only-u   |   param: undefined,
0|only-u   |   detail: undefined,
0|only-u   |   headers: {
0|only-u   |     server: 'nginx',
0|only-u   |     date: 'Tue, 28 Oct 2025 05:14:43 GMT',
0|only-u   |     'content-type': 'application/json',
0|only-u   |     'content-length': '310',
0|only-u   |     connection: 'keep-alive',
0|only-u   |     'access-control-allow-credentials': 'true',
0|only-u   |     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
0|only-u   |     'access-control-allow-origin': '*',
0|only-u   |     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
0|only-u   |     'access-control-max-age': '300',
0|only-u   |     'cache-control': 'no-cache, no-store',
0|only-u   |     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BbAxfJbQ-H_k6jRGxCioeC5-BnDO2IxYHJLjSBxkVu5kEFzlhowqzSwv_J7qJrojUPPoje3QeQ9lTdoW",
0|only-u   |     'stripe-version': '2025-09-30.clover',
0|only-u   |     vary: 'Origin',
0|only-u   |     'www-authenticate': 'Bearer realm="Stripe"',
0|only-u   |     'x-stripe-priority-routing-enabled': 'true',
0|only-u   |     'x-stripe-routing-context-priority-tier': 'livemode-critical',
0|only-u   |     'x-wc': 'ABGHIJ',
0|only-u   |     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
0|only-u   |   },
0|only-u   |   requestId: undefined,
0|only-u   |   statusCode: 401,
0|only-u   |   userMessage: undefined,
0|only-u   |   charge: undefined,
0|only-u   |   decline_code: undefined,
0|only-u   |   payment_intent: undefined,
0|only-u   |   payment_method: undefined,
0|only-u   |   payment_method_type: undefined,
0|only-u   |   setup_intent: undefined,
0|only-u   |   source: undefined
0|only-u   | }

/root/.pm2/logs/only-u-out.log last 50 lines:
0|only-u   | ✅ Firebase initialized
0|only-u   | 5:12:43 AM [express] serving on port 5000
0|only-u   | Proxy request for: public 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Object path: /objects/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloaded successfully, size: 6093542 bytes
0|only-u   | 5:12:55 AM [express] GET /api/proxy/public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 206 in 2842ms
0|only-u   | Proxy request for: public 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Object path: /objects/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Range: bytes=6029312-
0|only-u   | [getObjectEntityFile] entityId: 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | 5:12:57 AM [express] POST /api/create-subscription-payment-intent 500 in 551ms :: {"error":"Error cr…
0|only-u   | [Proxy] Downloaded successfully, size: 6093542 bytes
0|only-u   | 5:12:59 AM [express] GET /api/proxy/public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 206 in 2836ms
0|only-u   | Proxy request for: public 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Object path: /objects/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Range: bytes=65536-
0|only-u   | [getObjectEntityFile] entityId: 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | 5:13:01 AM [express] POST /api/create-subscription-payment-intent 500 in 259ms :: {"error":"Error cr…
0|only-u   | [Proxy] Downloaded successfully, size: 6093542 bytes
0|only-u   | 5:13:02 AM [express] GET /api/proxy/public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 206 in 2843ms
0|only-u   | 5:13:05 AM [express] POST /api/create-subscription-payment-intent 500 in 268ms :: {"error":"Error cr…
0|only-u   | Proxy request for: public 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Object path: /objects/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Range: bytes=393216-
0|only-u   | [getObjectEntityFile] entityId: 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | 5:13:12 AM [express] POST /api/create-subscription-payment-intent 500 in 267ms :: {"error":"Error cr…
0|only-u   | [Proxy] Downloaded successfully, size: 6093542 bytes
0|only-u   | 5:13:13 AM [express] GET /api/proxy/public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 206 in 2659ms
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 🔑 Initializing Firebase with default credentials...
0|only-u   | ✅ Firebase initialized
0|only-u   | 5:14:23 AM [express] serving on port 5000
0|only-u   | Proxy request for: public 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Object path: /objects/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | 5:14:37 AM [express] POST /api/create-subscription-payment-intent 500 in 396ms :: {"error":"Error cr…
0|only-u   | [Proxy] Downloaded successfully, size: 6093542 bytes
0|only-u   | 5:14:37 AM [express] GET /api/proxy/public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 206 in 2958ms
0|only-u   | Proxy request for: public 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Object path: /objects/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Range: bytes=6029312-
0|only-u   | [getObjectEntityFile] entityId: 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloaded successfully, size: 6093542 bytes
0|only-u   | 5:14:41 AM [express] GET /api/proxy/public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 206 in 2869ms
0|only-u   | Proxy request for: public 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Object path: /objects/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 Range: bytes=163840-
0|only-u   | [getObjectEntityFile] entityId: 75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4
0|only-u   | 5:14:43 AM [express] POST /api/create-subscription-payment-intent 500 in 262ms :: {"error":"Error cr…
0|only-u   | [Proxy] Downloaded successfully, size: 6093542 bytes
0|only-u   | 5:14:45 AM [express] GET /api/proxy/public/75b0d1f5-5085-40dc-aa32-0cc1ed1f8c78.MP4 206 in 3035ms
