root@srv1087935:/var/www/only-u# # 1. 再ビルド（これが重要！）
npm run build

# 2. PM2を再起動
pm2 restart only-u

# 3. ログを確認
sleep 3
pm2 logs only-u --lines 30

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.jsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2900 modules transformed.
../dist/public/index.html                                                           1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg                       36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg                       51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg                59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg                71.74 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.17.14_1760917144953-C-4BMTeW.png    352.54 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.23.36_1760917144953-C5nM0uTg.png    374.27 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png                 581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png               632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                              3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                              3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                              3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                                          181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-IK1SN_SD.js                                         2,061.70 kB │ gzip: 494.32 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.34s

  dist/index.js  55.0kb

⚡ Done in 8ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 7    │ online    │ 0%       │ 15.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-error.log last 30 lines:
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24

/root/.pm2/logs/only-u-out.log last 30 lines:
0|only-u   | Proxy request for: public 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Object path: /objects/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | Proxy request for: public 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV Object path: /objects/34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV
0|only-u   | Proxy request for: public c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV Object path: /objects/c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV
0|only-u   | Proxy request for: public ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV Object path: /objects/ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | ⚠️ Image not found, redirecting to default avatar
0|only-u   | 1:13:13 PM [express] GET /api/proxy/public/a5fc7236-cbd1-4ef7-a42c-68108677dee7.JPG 302 in 731ms
0|only-u   | 1:13:13 PM [express] GET /api/proxy/public/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 404 in 722ms :: …
0|only-u   | 1:13:13 PM [express] GET /api/proxy/public/34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV 404 in 620ms :: …
0|only-u   | 1:13:14 PM [express] GET /api/proxy/public/c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV 404 in 933ms :: …
0|only-u   | 1:13:14 PM [express] GET /api/proxy/public/ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV 404 in 998ms :: …
0|only-u   | 1:13:17 PM [express] POST /api/create-subscription-payment-intent 200 in 858ms :: {"clientSecret":"p…
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:13:47 PM [express] serving on port 5000
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:14:21 PM [express] serving on port 5000
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:16:41 PM [express] serving on port 5000


