0|only-u   |     at getFirebaseStorageBucket (file:///var/www/only-u/dist/index.js:63:38)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:156:24)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26

/root/.pm2/logs/only-u-out.log last 30 lines:
0|only-u   | 12:09:03 PM [express] GET /api/proxy/public/ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV 404 in 1ms :: {"…
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | Proxy request for: public 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV Object path: /objects/34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV Range: bytes=0-1
0|only-u   | [getObjectEntityFile] entityId: 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV
0|only-u   | 12:09:03 PM [express] GET /api/proxy/public/34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV 404 in 1ms :: {"…
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:00:15 PM [express] serving on port 5000
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | 🔑 Initializing Firebase with service account key...
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | [getObjectEntityFile] entityId: 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | [getObjectEntityFile] entityId: 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:04:17 PM [express] serving on port 5000
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:11:11 PM [express] serving on port 5000

