Last login: Mon Oct 27 18:48:13 on ttys092
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh -p 65002 u170935974@45.13.135.26
u170935974@45.13.135.26's password: 
######################################################

Vendor: HPE
Model: ProLiant DL325 Gen10 Plus v2

OS Version: CloudLinux 8


IPMI IP address: 10.7.0.97

IPMI MAC address: 5c:ed:8c:ae:e0:4c

######################################################

   HHHH               HHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHHHHHHHHHHHHHH  HHHHH
   HHHHHHHHHHHHHHHHHHHHHHHHH
     HHHHHHHHHHHHHHHHHHHHHHHHH
   HHHH  HHHHHHHHHHHHHHHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
       HHHH               HHHH

Welcome back! The time now is 09:51 UTC
Server load: 5.94, 5.90, 6.00

Link to hPanel: 
https://hpanel.hostinger.com/ 

[u170935974@us-imm-web1149 ~]$ cd domains/only-u.fun/public_html
[u170935974@us-imm-web1149 public_html]$ ls -la
total 656
drwxr-xr-x 9 u170935974 o1008088042   4096 Oct 27 09:41 .
drwxr-xr-x 3 u170935974 o1008088042   4096 Oct 27 09:21 ..
drwxr-xr-x 2 u170935974 o1008088042  36864 Oct 27 09:41 attached_assets
drwxr-xr-x 4 u170935974 o1008088042   4096 Oct 27 09:41 client
-rw-r--r-- 1 u170935974 o1008088042    459 Oct 27 09:41 components.json
-rw-r--r-- 1 u170935974 o1008088042   4864 Oct 27 09:41 design_guidelines.md
-rw-r--r-- 1 u170935974 o1008088042    325 Oct 27 09:41 drizzle.config.ts
-rw-r--r-- 1 u170935974 o1008088042   1722 Oct 27 09:41 .env.production.example
-rw-r--r-- 1 u170935974 o1008088042  56156 Oct 27 09:41 generated-icon.png
drwxr-xr-x 8 u170935974 o1008088042   4096 Oct 27 09:41 .git
-rw-r--r-- 1 u170935974 o1008088042   1292 Oct 27 09:41 .gitignore
-rw-r--r-- 1 u170935974 o1008088042   7605 Oct 27 09:41 HOSTINGER_DEPLOY.md
-rw-r--r-- 1 u170935974 o1008088042   4507 Oct 27 09:41 package.json
-rw-r--r-- 1 u170935974 o1008088042 436631 Oct 27 09:41 package-lock.json
-rw-r--r-- 1 u170935974 o1008088042     80 Oct 27 09:41 postcss.config.js
drwxr-xr-x 3 u170935974 o1008088042   4096 Oct 27 09:41 public
-rw-r--r-- 1 u170935974 o1008088042   6174 Oct 27 09:41 QUICK_SETUP_CHECKLIST.md
-rw-r--r-- 1 u170935974 o1008088042   4716 Oct 27 09:41 README_DEPLOY.md
-rw-r--r-- 1 u170935974 o1008088042    939 Oct 27 09:41 .replit
-rw-r--r-- 1 u170935974 o1008088042   7351 Oct 27 09:41 replit.md
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 scripts
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 server
-rw-r--r-- 1 u170935974 o1008088042  10020 Oct 27 09:41 SETUP_GUIDE.md
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 shared
-rw-r--r-- 1 u170935974 o1008088042   1403 Oct 27 09:41 tailwind.config.js
-rw-r--r-- 1 u170935974 o1008088042   4050 Oct 27 09:41 tailwind.config.ts
-rw-r--r-- 1 u170935974 o1008088042    657 Oct 27 09:41 tsconfig.json
-rw-r--r-- 1 u170935974 o1008088042   1080 Oct 27 09:41 vite.config.ts
[u170935974@us-imm-web1149 public_html]$ node --version
-bash: node: command not found
[u170935974@us-imm-web1149 public_html]$ npm --version
-bash: npm: command not found
[u170935974@us-imm-web1149 public_html]$ git clone https://github.com/SINJAPANLLC/only-u-ver2.git .
fatal: destination path '.' already exists and is not an empty directory.
[u170935974@us-imm-web1149 public_html]$ npm install
-bash: npm: command not found
[u170935974@us-imm-web1149 public_html]$ ssh root@212.85.24.206
The authenticity of host '212.85.24.206 (212.85.24.206)' can't be established.
ECDSA key fingerprint is SHA256:feAYMdE6Cox/PxKde4ssrhUzqkS5o8skCUh++Q8co+c.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '212.85.24.206' (ECDSA) to the list of known hosts.
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Oct 27 10:03:23 UTC 2025

  System load:  0.58              Processes:             115
  Usage of /:   2.2% of 95.82GB   Users logged in:       0
  Memory usage: 3%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:59:cc86::1

Expanded Security Maintenance for Applications is not enabled.

18 updates can be applied immediately.
16 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@srv1087935:~# # システムアップデート
apt update && apt upgrade -y

# Node.js 20インストール
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt install -y nodejs

# バージョン確認
node --version
npm --version
Hit:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-backports InRelease
Hit:2 https://repository.monarx.com/repository/ubuntu-noble noble InRelease    
Hit:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble InRelease               
Hit:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security InRelease      
Get:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates InRelease [126 kB]
Get:6 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 Packages [1541 kB]
Get:7 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 Components [175 kB]
Get:8 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:9 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/universe amd64 Components [377 kB]
Get:10 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/multiverse amd64 Components [940 B]
Hit:11 http://archive.ubuntu.com/ubuntu noble InRelease                        
Hit:12 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:13 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:14 http://archive.ubuntu.com/ubuntu noble-security InRelease
Fetched 2221 kB in 2s (1386 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
13 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-6.8.0-86 linux-headers-6.8.0-86-generic
  linux-image-6.8.0-86-generic linux-modules-6.8.0-86-generic
  linux-tools-6.8.0-86 linux-tools-6.8.0-86-generic
The following packages have been kept back:
  cloud-init
The following packages will be upgraded:
  bind9-dnsutils bind9-host bind9-libs bind9-utils distro-info-data
  linux-headers-generic linux-headers-virtual linux-image-virtual
  linux-libc-dev linux-tools-common linux-virtual sosreport
12 upgraded, 6 newly installed, 0 to remove and 1 not upgraded.
10 standard LTS security updates
Need to get 82.5 MB of archives.
After this operation, 189 MB of additional disk space will be used.
Get:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 distro-info-data all 0.60ubuntu0.5 [6934 B]
Get:2 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-utils amd64 1:9.18.39-0ubuntu0.24.04.2 [159 kB]
Get:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-dnsutils amd64 1:9.18.39-0ubuntu0.24.04.2 [156 kB]
Get:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-host amd64 1:9.18.39-0ubuntu0.24.04.2 [50.5 kB]
Get:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-libs amd64 1:9.18.39-0ubuntu0.24.04.2 [1257 kB]
Get:6 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-6.8.0-86 all 6.8.0-86.87 [14.0 MB]
Get:7 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-6.8.0-86-generic amd64 6.8.0-86.87 [4170 kB]
Get:8 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-modules-6.8.0-86-generic amd64 6.8.0-86.87 [39.4 MB]
Get:9 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-image-6.8.0-86-generic amd64 6.8.0-86.87 [14.8 MB]
Get:10 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-virtual amd64 6.8.0-86.87 [1694 B]
Get:11 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-image-virtual amd64 6.8.0-86.87 [10.9 kB]
Get:12 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-virtual amd64 6.8.0-86.87 [1650 B]
Get:13 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-generic amd64 6.8.0-86.87 [10.8 kB]
Get:14 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-libc-dev amd64 6.8.0-86.87 [1932 kB]
Get:15 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-tools-common all 6.8.0-86.87 [772 kB]
Get:16 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-tools-6.8.0-86 amd64 6.8.0-86.87 [5432 kB]
Get:17 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-tools-6.8.0-86-generic amd64 6.8.0-86.87 [1812 B]
Get:18 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 sosreport amd64 4.9.2-0ubuntu0~24.04.1 [372 kB]
Fetched 82.5 MB in 3s (29.5 MB/s)    
(Reading database ... 74919 files and directories currently installed.)
Preparing to unpack .../00-distro-info-data_0.60ubuntu0.5_all.deb ...
Unpacking distro-info-data (0.60ubuntu0.5) over (0.60ubuntu0.3) ...
Preparing to unpack .../01-bind9-utils_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-utils (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Preparing to unpack .../02-bind9-dnsutils_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-dnsutils (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Preparing to unpack .../03-bind9-host_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-host (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Preparing to unpack .../04-bind9-libs_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Selecting previously unselected package linux-headers-6.8.0-86.
Preparing to unpack .../05-linux-headers-6.8.0-86_6.8.0-86.87_all.deb ...
Unpacking linux-headers-6.8.0-86 (6.8.0-86.87) ...
Selecting previously unselected package linux-headers-6.8.0-86-generic.
Preparing to unpack .../06-linux-headers-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-headers-6.8.0-86-generic (6.8.0-86.87) ...
Selecting previously unselected package linux-modules-6.8.0-86-generic.
Preparing to unpack .../07-linux-modules-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-modules-6.8.0-86-generic (6.8.0-86.87) ...
Selecting previously unselected package linux-image-6.8.0-86-generic.
Preparing to unpack .../08-linux-image-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-image-6.8.0-86-generic (6.8.0-86.87) ...
Preparing to unpack .../09-linux-virtual_6.8.0-86.87_amd64.deb ...
Unpacking linux-virtual (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../10-linux-image-virtual_6.8.0-86.87_amd64.deb ...
Unpacking linux-image-virtual (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../11-linux-headers-virtual_6.8.0-86.87_amd64.deb ...
Unpacking linux-headers-virtual (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../12-linux-headers-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-headers-generic (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../13-linux-libc-dev_6.8.0-86.87_amd64.deb ...
Unpacking linux-libc-dev:amd64 (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../14-linux-tools-common_6.8.0-86.87_all.deb ...
Unpacking linux-tools-common (6.8.0-86.87) over (6.8.0-85.85) ...
Selecting previously unselected package linux-tools-6.8.0-86.
Preparing to unpack .../15-linux-tools-6.8.0-86_6.8.0-86.87_amd64.deb ...
Unpacking linux-tools-6.8.0-86 (6.8.0-86.87) ...
Selecting previously unselected package linux-tools-6.8.0-86-generic.
Preparing to unpack .../16-linux-tools-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-tools-6.8.0-86-generic (6.8.0-86.87) ...
Preparing to unpack .../17-sosreport_4.9.2-0ubuntu0~24.04.1_amd64.deb ...
Unpacking sosreport (4.9.2-0ubuntu0~24.04.1) over (4.8.2-0ubuntu0~24.04.2) ...
Setting up bind9-libs:amd64 (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up distro-info-data (0.60ubuntu0.5) ...
Setting up linux-libc-dev:amd64 (6.8.0-86.87) ...
Setting up bind9-utils (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up sosreport (4.9.2-0ubuntu0~24.04.1) ...
Installing new version of config file /etc/sos/sos.conf ...
Setting up linux-modules-6.8.0-86-generic (6.8.0-86.87) ...
Setting up linux-image-6.8.0-86-generic (6.8.0-86.87) ...
I: /boot/vmlinuz is now a symlink to vmlinuz-6.8.0-86-generic
I: /boot/initrd.img is now a symlink to initrd.img-6.8.0-86-generic
Setting up linux-image-virtual (6.8.0-86.87) ...
Setting up bind9-host (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up linux-tools-common (6.8.0-86.87) ...
Setting up linux-headers-6.8.0-86 (6.8.0-86.87) ...
Setting up linux-headers-6.8.0-86-generic (6.8.0-86.87) ...
Setting up linux-headers-generic (6.8.0-86.87) ...
Setting up linux-tools-6.8.0-86 (6.8.0-86.87) ...
Setting up linux-tools-6.8.0-86-generic (6.8.0-86.87) ...
Setting up bind9-dnsutils (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up linux-headers-virtual (6.8.0-86.87) ...
Setting up linux-virtual (6.8.0-86.87) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Processing triggers for linux-image-6.8.0-86-generic (6.8.0-86.87) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.8.0-86-generic
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-86-generic
Found initrd image: /boot/initrd.img-6.8.0-86-generic
Found linux image: /boot/vmlinuz-6.8.0-85-generic
Found initrd image: /boot/initrd.img-6.8.0-85-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
Scanning processes...                                                           
Scanning linux images...                                                        

Pending kernel upgrade!
Running kernel version:
  6.8.0-85-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version
6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically,
so you should consider rebooting.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-10-27 10:04:05 - Installing pre-requisites
Hit:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-backports InRelease
Hit:2 https://repository.monarx.com/repository/ubuntu-noble noble InRelease    
Hit:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble InRelease               
Hit:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security InRelease      
Hit:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates InRelease       
Hit:6 http://archive.ubuntu.com/ubuntu noble InRelease                    
Hit:7 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:8 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:9 http://archive.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.3).
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 3970 B of archives.
After this operation, 36.9 kB of additional disk space will be used.
Get:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/universe amd64 apt-transport-https all 2.8.3 [3970 B]
Fetched 3970 B in 0s (48.1 kB/s)              
Selecting previously unselected package apt-transport-https.
(Reading database ... 106518 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.8.3_all.deb ...
Unpacking apt-transport-https (2.8.3) ...
Setting up apt-transport-https (2.8.3) ...
Scanning processes...                                                           
Scanning linux images...                                                        

Pending kernel upgrade!
Running kernel version:
  6.8.0-85-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version
6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically,
so you should consider rebooting.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Hit:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-backports InRelease
Hit:2 https://repository.monarx.com/repository/ubuntu-noble noble InRelease    
Hit:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble InRelease               
Hit:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security InRelease      
Hit:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates InRelease       
Hit:6 http://archive.ubuntu.com/ubuntu noble InRelease                         
Get:7 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:8 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Get:9 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [12.8 kB]
Hit:10 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:11 http://archive.ubuntu.com/ubuntu noble-security InRelease
Fetched 25.0 kB in 1s (26.8 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
2025-10-27 10:04:14 - Repository configured successfully.
2025-10-27 10:04:14 - To install Node.js, run: apt install nodejs -y
2025-10-27 10:04:14 - You can use N|solid Runtime as a node.js alternative
2025-10-27 10:04:14 - To install N|solid Runtime, run: apt install nsolid -y 

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 32.0 MB of archives.
After this operation, 197 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.5-1nodesource1 [32.0 MB]
Fetched 32.0 MB in 1s (28.8 MB/s) 
Selecting previously unselected package nodejs.
(Reading database ... 106522 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.5-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.5-1nodesource1) ...
Setting up nodejs (20.19.5-1nodesource1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                           
Scanning linux images...                                                        

Pending kernel upgrade!
Running kernel version:
  6.8.0-85-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version
6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically,
so you should consider rebooting.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
v20.19.5
10.8.2
root@srv1087935:~# 
