Last login: Tue Oct 28 16:03:05 on ttys106
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh root@212.85.24.206
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Oct 28 08:47:54 UTC 2025

  System load:  0.0               Processes:             111
  Usage of /:   4.4% of 95.82GB   Users logged in:       0
  Memory usage: 9%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:59:cc86::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Tue Oct 28 07:09:45 2025 from 116.81.22.135
root@srv1087935:~# # プロジェクトディレクトリに移動
cd /var/www/only-u

# 最新のコードを取得
git pull

# ビルド
npm run build

# PM2を再起動
pm2 restart all

# PM2の設定を保存
pm2 save

# 既存の投稿のサムネイルを修正
node scripts/fix-thumbnails.js
Already up to date.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2898 modules transformed.
../dist/public/index.html                                                1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg            36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg            51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg     59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg     71.74 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png      581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png    632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                   3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                   3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                   3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                               181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-qTw0w7r2.js                              2,061.59 kB │ gzip: 494.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.53s

  dist/index.js  55.2kb

⚡ Done in 7ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ cluster  │ 3    │ online    │ 0%       │ 40.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module '/var/www/only-u/scripts/fix-thumbnails.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.19.5
root@srv1087935:/var/www/only-u# ssh root@212.85.24.206
cd /var/www/only-u
git pull
npm run build
pm2 restart all
pm2 save
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Oct 28 09:08:59 UTC 2025

  System load:  0.0               Processes:             114
  Usage of /:   4.4% of 95.82GB   Users logged in:       1
  Memory usage: 9%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:59:cc86::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Tue Oct 28 08:47:54 2025 from 116.81.22.135
root@srv1087935:~# ssh root@212.85.24.206
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Oct 28 09:08:59 UTC 2025

  System load:  0.0               Processes:             114
  Usage of /:   4.4% of 95.82GB   Users logged in:       1
  Memory usage: 9%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:59:cc86::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Tue Oct 28 09:08:59 2025 from 212.85.24.206
root@srv1087935:~# cd /var/www/only-u

# 最新コードを取得
git pull origin main

# ビルド（2-3分かかります）
npm run build

# 再起動
pm2 restart all

# 設定保存
pm2 save

# ステータス確認
pm2 status
From https://github.com/SINJAPANLLC/only-u-ver2
 * branch            main       -> FETCH_HEAD
Already up to date.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.jsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2898 modules transformed.
../dist/public/index.html                                                1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg            36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg            51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg     59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg     71.74 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png      581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png    632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                   3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                   3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                   3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                               181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-qTw0w7r2.js                              2,061.59 kB │ gzip: 494.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.83s

  dist/index.js  55.2kb

⚡ Done in 9ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ cluster  │ 4    │ online    │ 0%       │ 40.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ cluster  │ 4    │ online    │ 0%       │ 81.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/only-u# 
