Last login: Mon Oct 27 18:48:13 on ttys092
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh -p 65002 u170935974@45.13.135.26
u170935974@45.13.135.26's password: 
######################################################

Vendor: HPE
Model: ProLiant DL325 Gen10 Plus v2

OS Version: CloudLinux 8


IPMI IP address: 10.7.0.97

IPMI MAC address: 5c:ed:8c:ae:e0:4c

######################################################

   HHHH               HHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHHHHHHHHHHHHHH  HHHHH
   HHHHHHHHHHHHHHHHHHHHHHHHH
     HHHHHHHHHHHHHHHHHHHHHHHHH
   HHHH  HHHHHHHHHHHHHHHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
       HHHH               HHHH

Welcome back! The time now is 09:51 UTC
Server load: 5.94, 5.90, 6.00

Link to hPanel: 
https://hpanel.hostinger.com/ 

[u170935974@us-imm-web1149 ~]$ cd domains/only-u.fun/public_html
[u170935974@us-imm-web1149 public_html]$ ls -la
total 656
drwxr-xr-x 9 u170935974 o1008088042   4096 Oct 27 09:41 .
drwxr-xr-x 3 u170935974 o1008088042   4096 Oct 27 09:21 ..
drwxr-xr-x 2 u170935974 o1008088042  36864 Oct 27 09:41 attached_assets
drwxr-xr-x 4 u170935974 o1008088042   4096 Oct 27 09:41 client
-rw-r--r-- 1 u170935974 o1008088042    459 Oct 27 09:41 components.json
-rw-r--r-- 1 u170935974 o1008088042   4864 Oct 27 09:41 design_guidelines.md
-rw-r--r-- 1 u170935974 o1008088042    325 Oct 27 09:41 drizzle.config.ts
-rw-r--r-- 1 u170935974 o1008088042   1722 Oct 27 09:41 .env.production.example
-rw-r--r-- 1 u170935974 o1008088042  56156 Oct 27 09:41 generated-icon.png
drwxr-xr-x 8 u170935974 o1008088042   4096 Oct 27 09:41 .git
-rw-r--r-- 1 u170935974 o1008088042   1292 Oct 27 09:41 .gitignore
-rw-r--r-- 1 u170935974 o1008088042   7605 Oct 27 09:41 HOSTINGER_DEPLOY.md
-rw-r--r-- 1 u170935974 o1008088042   4507 Oct 27 09:41 package.json
-rw-r--r-- 1 u170935974 o1008088042 436631 Oct 27 09:41 package-lock.json
-rw-r--r-- 1 u170935974 o1008088042     80 Oct 27 09:41 postcss.config.js
drwxr-xr-x 3 u170935974 o1008088042   4096 Oct 27 09:41 public
-rw-r--r-- 1 u170935974 o1008088042   6174 Oct 27 09:41 QUICK_SETUP_CHECKLIST.md
-rw-r--r-- 1 u170935974 o1008088042   4716 Oct 27 09:41 README_DEPLOY.md
-rw-r--r-- 1 u170935974 o1008088042    939 Oct 27 09:41 .replit
-rw-r--r-- 1 u170935974 o1008088042   7351 Oct 27 09:41 replit.md
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 scripts
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 server
-rw-r--r-- 1 u170935974 o1008088042  10020 Oct 27 09:41 SETUP_GUIDE.md
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 shared
-rw-r--r-- 1 u170935974 o1008088042   1403 Oct 27 09:41 tailwind.config.js
-rw-r--r-- 1 u170935974 o1008088042   4050 Oct 27 09:41 tailwind.config.ts
-rw-r--r-- 1 u170935974 o1008088042    657 Oct 27 09:41 tsconfig.json
-rw-r--r-- 1 u170935974 o1008088042   1080 Oct 27 09:41 vite.config.ts
[u170935974@us-imm-web1149 public_html]$ node --version
-bash: node: command not found
[u170935974@us-imm-web1149 public_html]$ npm --version
-bash: npm: command not found
[u170935974@us-imm-web1149 public_html]$ git clone https://github.com/SINJAPANLLC/only-u-ver2.git .
fatal: destination path '.' already exists and is not an empty directory.
[u170935974@us-imm-web1149 public_html]$ npm install
-bash: npm: command not found
[u170935974@us-imm-web1149 public_html]$ 
