# 現在のコミットを確認
git log --oneline -1

# 最新を取得
git fetch origin
git pull origin main

# ファイルの223行目を確認（16.5%になっているか）
sed -n '223p' client/src/components/pages/admin/RevenueManagement.jsx

# 再ビルド
npm run build

# 強制再起動
pm2 delete only-u
pm2 start ecosystem.config.cjs
pm2 save

# ログ確認
pm2 logs only-u --lines 30
43c948b (HEAD -> main) Initial commit: Only-U platform for only-u.fun
From https://github.com/SINJAPANLLC/only-u-ver2
 * branch            main       -> FETCH_HEAD
Updating 43c948b..150312a
error: Your local changes to the following files would be overwritten by merge:
	server/firebase.ts
	server/objectStorage.ts
	server/routes.ts
	server/storage-adapter.ts
Please commit your changes or stash them before you merge.
error: The following untracked working tree files would be overwritten by merge:
	ecosystem.config.cjs
Please move or remove them before you merge.
Aborting


> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.jsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2900 modules transformed.
../dist/public/index.html                                                           1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg                       36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg                       51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg                59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg                71.74 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.17.14_1760917144953-C-4BMTeW.png    352.54 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.23.36_1760917144953-C5nM0uTg.png    374.27 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png                 581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png               632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                              3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                              3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                              3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                                          181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-DOtfQGDW.js                                         2,062.64 kB │ gzip: 494.92 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.67s

  dist/index.js  55.0kb

⚡ Done in 7ms
[PM2] Applying action deleteProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications only-u not running, starting...
[PM2] App [only-u] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 0    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 30 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-error.log last 30 lines:
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24

/root/.pm2/logs/only-u-out.log last 30 lines:
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4
0|only-u   | [Proxy] Downloaded successfully, size: 571195 bytes
0|only-u   | 4:06:00 PM [express] GET /api/proxy/public/de331d7a-9158-42a7-a696-f7e8c393f298.png 206 in 1881ms
0|only-u   | [Proxy] Downloaded successfully, size: 344483 bytes
0|only-u   | 4:06:01 PM [express] GET /api/proxy/public/9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4 206 in 1862ms
0|only-u   | Proxy request for: public 9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4 Object path: /objects/9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4 Range: bytes=0-344482
0|only-u   | [getObjectEntityFile] entityId: 9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4
0|only-u   | [Proxy] Downloading file from Firebase Storage: public/9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4
0|only-u   | [Proxy] Downloaded successfully, size: 344483 bytes
0|only-u   | 4:06:03 PM [express] GET /api/proxy/public/9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4 206 in 1732ms
0|only-u   | [getObjectEntityFile] entityId: 9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4
0|only-u   | [getObjectEntityFile] entityId: 9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4
0|only-u   | [downloadObject] Downloading file from Firebase: public/9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4
0|only-u   | [downloadObject] Downloading file from Firebase: public/9b809d8f-dbb3-4bb3-ac96-6b1a9bf359ef.mp4
0|only-u   | [downloadObject] Downloaded successfully, size: 344483 bytes
0|only-u   | [downloadObject] Downloaded successfully, size: 344483 bytes
0|only-u   | 4:09:05 PM [express] GET /api/admin/verify 304 in 1ms :: {"success":true,"email":"info@sinjapan.jp"}
0|only-u   | 4:11:15 PM [express] GET /api/admin/verify 304 in 1ms :: {"success":true,"email":"info@sinjapan.jp"}
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 4:12:51 PM [express] serving on port 5000
0|only-u   | 4:13:03 PM [express] GET /api/admin/verify 304 in 2ms :: {"success":true,"email":"info@sinjapan.jp"}
0|only-u   | 4:14:05 PM [express] GET /api/admin/verify 304 in 0ms :: {"success":true,"email":"info@sinjapan.jp"}
0|only-u   | 4:14:31 PM [express] GET /api/admin/verify 304 in 1ms :: {"success":true,"email":"info@sinjapan.jp"}
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 

0|only-u  | 4:16:31 PM [express] serving on port 5000

