root@srv1087935:/var/www/only-u# ^C
root@srv1087935:/var/www/only-u# cd /var/www/only-u

# 最小限の環境変数を設定
cat > .env.production << 'EOF'
NODE_ENV=production
PORT=5000
VITE_API_URL=https://only-u.fun
SESSION_SECRET=$(openssl rand -base64 48)
STORAGE_PROVIDER=replit
EOF

# SESSION_SECRETを生成して置き換え
sed -i "s/\$(openssl rand -base64 48)/$(openssl rand -base64 48)/" .env.production

# アプリを再起動
pm2 restart only-u
pm2 logs only-u --lines 10
sed: -e expression #1, char 48: unknown option to `s'
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 1    │ online    │ 0%       │ 21.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 10 lines:
/root/.pm2/logs/only-u-error.log last 10 lines:
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }

0|only-u  | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u  |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u  | TypeError: fetch failed
0|only-u  |     at node:internal/deps/undici/undici:13510:13
0|only-u  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u  |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u  |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u  |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u  |     errno: -111,
0|only-u  |     code: 'ECONNREFUSED',
0|only-u  |     syscall: 'connect',
0|only-u  |     address: '127.0.0.1',
0|only-u  |     port: 1106
0|only-u  |   }
0|only-u  | }
