Last login: Mon Oct 27 18:48:13 on ttys092
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh -p 65002 u170935974@45.13.135.26
u170935974@45.13.135.26's password: 
######################################################

Vendor: HPE
Model: ProLiant DL325 Gen10 Plus v2

OS Version: CloudLinux 8


IPMI IP address: 10.7.0.97

IPMI MAC address: 5c:ed:8c:ae:e0:4c

######################################################

   HHHH               HHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHHHHHHHHHHHHHH  HHHHH
   HHHHHHHHHHHHHHHHHHHHHHHHH
     HHHHHHHHHHHHHHHHHHHHHHHHH
   HHHH  HHHHHHHHHHHHHHHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
       HHHH               HHHH

Welcome back! The time now is 09:51 UTC
Server load: 5.94, 5.90, 6.00

Link to hPanel: 
https://hpanel.hostinger.com/ 

[u170935974@us-imm-web1149 ~]$ cd domains/only-u.fun/public_html
[u170935974@us-imm-web1149 public_html]$ ls -la
total 656
drwxr-xr-x 9 u170935974 o1008088042   4096 Oct 27 09:41 .
drwxr-xr-x 3 u170935974 o1008088042   4096 Oct 27 09:21 ..
drwxr-xr-x 2 u170935974 o1008088042  36864 Oct 27 09:41 attached_assets
drwxr-xr-x 4 u170935974 o1008088042   4096 Oct 27 09:41 client
-rw-r--r-- 1 u170935974 o1008088042    459 Oct 27 09:41 components.json
-rw-r--r-- 1 u170935974 o1008088042   4864 Oct 27 09:41 design_guidelines.md
-rw-r--r-- 1 u170935974 o1008088042    325 Oct 27 09:41 drizzle.config.ts
-rw-r--r-- 1 u170935974 o1008088042   1722 Oct 27 09:41 .env.production.example
-rw-r--r-- 1 u170935974 o1008088042  56156 Oct 27 09:41 generated-icon.png
drwxr-xr-x 8 u170935974 o1008088042   4096 Oct 27 09:41 .git
-rw-r--r-- 1 u170935974 o1008088042   1292 Oct 27 09:41 .gitignore
-rw-r--r-- 1 u170935974 o1008088042   7605 Oct 27 09:41 HOSTINGER_DEPLOY.md
-rw-r--r-- 1 u170935974 o1008088042   4507 Oct 27 09:41 package.json
-rw-r--r-- 1 u170935974 o1008088042 436631 Oct 27 09:41 package-lock.json
-rw-r--r-- 1 u170935974 o1008088042     80 Oct 27 09:41 postcss.config.js
drwxr-xr-x 3 u170935974 o1008088042   4096 Oct 27 09:41 public
-rw-r--r-- 1 u170935974 o1008088042   6174 Oct 27 09:41 QUICK_SETUP_CHECKLIST.md
-rw-r--r-- 1 u170935974 o1008088042   4716 Oct 27 09:41 README_DEPLOY.md
-rw-r--r-- 1 u170935974 o1008088042    939 Oct 27 09:41 .replit
-rw-r--r-- 1 u170935974 o1008088042   7351 Oct 27 09:41 replit.md
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 scripts
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 server
-rw-r--r-- 1 u170935974 o1008088042  10020 Oct 27 09:41 SETUP_GUIDE.md
drwxr-xr-x 2 u170935974 o1008088042   4096 Oct 27 09:41 shared
-rw-r--r-- 1 u170935974 o1008088042   1403 Oct 27 09:41 tailwind.config.js
-rw-r--r-- 1 u170935974 o1008088042   4050 Oct 27 09:41 tailwind.config.ts
-rw-r--r-- 1 u170935974 o1008088042    657 Oct 27 09:41 tsconfig.json
-rw-r--r-- 1 u170935974 o1008088042   1080 Oct 27 09:41 vite.config.ts
[u170935974@us-imm-web1149 public_html]$ node --version
-bash: node: command not found
[u170935974@us-imm-web1149 public_html]$ npm --version
-bash: npm: command not found
[u170935974@us-imm-web1149 public_html]$ git clone https://github.com/SINJAPANLLC/only-u-ver2.git .
fatal: destination path '.' already exists and is not an empty directory.
[u170935974@us-imm-web1149 public_html]$ npm install
-bash: npm: command not found
[u170935974@us-imm-web1149 public_html]$ ssh root@212.85.24.206
The authenticity of host '212.85.24.206 (212.85.24.206)' can't be established.
ECDSA key fingerprint is SHA256:feAYMdE6Cox/PxKde4ssrhUzqkS5o8skCUh++Q8co+c.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '212.85.24.206' (ECDSA) to the list of known hosts.
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Oct 27 10:03:23 UTC 2025

  System load:  0.58              Processes:             115
  Usage of /:   2.2% of 95.82GB   Users logged in:       0
  Memory usage: 3%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:59:cc86::1

Expanded Security Maintenance for Applications is not enabled.

18 updates can be applied immediately.
16 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@srv1087935:~# # システムアップデート
apt update && apt upgrade -y

# Node.js 20インストール
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt install -y nodejs

# バージョン確認
node --version
npm --version
Hit:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-backports InRelease
Hit:2 https://repository.monarx.com/repository/ubuntu-noble noble InRelease    
Hit:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble InRelease               
Hit:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security InRelease      
Get:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates InRelease [126 kB]
Get:6 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 Packages [1541 kB]
Get:7 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 Components [175 kB]
Get:8 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:9 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/universe amd64 Components [377 kB]
Get:10 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/multiverse amd64 Components [940 B]
Hit:11 http://archive.ubuntu.com/ubuntu noble InRelease                        
Hit:12 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:13 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:14 http://archive.ubuntu.com/ubuntu noble-security InRelease
Fetched 2221 kB in 2s (1386 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
13 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-6.8.0-86 linux-headers-6.8.0-86-generic
  linux-image-6.8.0-86-generic linux-modules-6.8.0-86-generic
  linux-tools-6.8.0-86 linux-tools-6.8.0-86-generic
The following packages have been kept back:
  cloud-init
The following packages will be upgraded:
  bind9-dnsutils bind9-host bind9-libs bind9-utils distro-info-data
  linux-headers-generic linux-headers-virtual linux-image-virtual
  linux-libc-dev linux-tools-common linux-virtual sosreport
12 upgraded, 6 newly installed, 0 to remove and 1 not upgraded.
10 standard LTS security updates
Need to get 82.5 MB of archives.
After this operation, 189 MB of additional disk space will be used.
Get:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 distro-info-data all 0.60ubuntu0.5 [6934 B]
Get:2 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-utils amd64 1:9.18.39-0ubuntu0.24.04.2 [159 kB]
Get:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-dnsutils amd64 1:9.18.39-0ubuntu0.24.04.2 [156 kB]
Get:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-host amd64 1:9.18.39-0ubuntu0.24.04.2 [50.5 kB]
Get:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 bind9-libs amd64 1:9.18.39-0ubuntu0.24.04.2 [1257 kB]
Get:6 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-6.8.0-86 all 6.8.0-86.87 [14.0 MB]
Get:7 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-6.8.0-86-generic amd64 6.8.0-86.87 [4170 kB]
Get:8 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-modules-6.8.0-86-generic amd64 6.8.0-86.87 [39.4 MB]
Get:9 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-image-6.8.0-86-generic amd64 6.8.0-86.87 [14.8 MB]
Get:10 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-virtual amd64 6.8.0-86.87 [1694 B]
Get:11 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-image-virtual amd64 6.8.0-86.87 [10.9 kB]
Get:12 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-virtual amd64 6.8.0-86.87 [1650 B]
Get:13 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-headers-generic amd64 6.8.0-86.87 [10.8 kB]
Get:14 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-libc-dev amd64 6.8.0-86.87 [1932 kB]
Get:15 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-tools-common all 6.8.0-86.87 [772 kB]
Get:16 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-tools-6.8.0-86 amd64 6.8.0-86.87 [5432 kB]
Get:17 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security/main amd64 linux-tools-6.8.0-86-generic amd64 6.8.0-86.87 [1812 B]
Get:18 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/main amd64 sosreport amd64 4.9.2-0ubuntu0~24.04.1 [372 kB]
Fetched 82.5 MB in 3s (29.5 MB/s)    
(Reading database ... 74919 files and directories currently installed.)
Preparing to unpack .../00-distro-info-data_0.60ubuntu0.5_all.deb ...
Unpacking distro-info-data (0.60ubuntu0.5) over (0.60ubuntu0.3) ...
Preparing to unpack .../01-bind9-utils_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-utils (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Preparing to unpack .../02-bind9-dnsutils_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-dnsutils (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Preparing to unpack .../03-bind9-host_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-host (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Preparing to unpack .../04-bind9-libs_1%3a9.18.39-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.18.39-0ubuntu0.24.04.2) over (1:9.18.39-0ubuntu0.24.04.1) ...
Selecting previously unselected package linux-headers-6.8.0-86.
Preparing to unpack .../05-linux-headers-6.8.0-86_6.8.0-86.87_all.deb ...
Unpacking linux-headers-6.8.0-86 (6.8.0-86.87) ...
Selecting previously unselected package linux-headers-6.8.0-86-generic.
Preparing to unpack .../06-linux-headers-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-headers-6.8.0-86-generic (6.8.0-86.87) ...
Selecting previously unselected package linux-modules-6.8.0-86-generic.
Preparing to unpack .../07-linux-modules-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-modules-6.8.0-86-generic (6.8.0-86.87) ...
Selecting previously unselected package linux-image-6.8.0-86-generic.
Preparing to unpack .../08-linux-image-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-image-6.8.0-86-generic (6.8.0-86.87) ...
Preparing to unpack .../09-linux-virtual_6.8.0-86.87_amd64.deb ...
Unpacking linux-virtual (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../10-linux-image-virtual_6.8.0-86.87_amd64.deb ...
Unpacking linux-image-virtual (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../11-linux-headers-virtual_6.8.0-86.87_amd64.deb ...
Unpacking linux-headers-virtual (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../12-linux-headers-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-headers-generic (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../13-linux-libc-dev_6.8.0-86.87_amd64.deb ...
Unpacking linux-libc-dev:amd64 (6.8.0-86.87) over (6.8.0-85.85) ...
Preparing to unpack .../14-linux-tools-common_6.8.0-86.87_all.deb ...
Unpacking linux-tools-common (6.8.0-86.87) over (6.8.0-85.85) ...
Selecting previously unselected package linux-tools-6.8.0-86.
Preparing to unpack .../15-linux-tools-6.8.0-86_6.8.0-86.87_amd64.deb ...
Unpacking linux-tools-6.8.0-86 (6.8.0-86.87) ...
Selecting previously unselected package linux-tools-6.8.0-86-generic.
Preparing to unpack .../16-linux-tools-6.8.0-86-generic_6.8.0-86.87_amd64.deb ...
Unpacking linux-tools-6.8.0-86-generic (6.8.0-86.87) ...
Preparing to unpack .../17-sosreport_4.9.2-0ubuntu0~24.04.1_amd64.deb ...
Unpacking sosreport (4.9.2-0ubuntu0~24.04.1) over (4.8.2-0ubuntu0~24.04.2) ...
Setting up bind9-libs:amd64 (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up distro-info-data (0.60ubuntu0.5) ...
Setting up linux-libc-dev:amd64 (6.8.0-86.87) ...
Setting up bind9-utils (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up sosreport (4.9.2-0ubuntu0~24.04.1) ...
Installing new version of config file /etc/sos/sos.conf ...
Setting up linux-modules-6.8.0-86-generic (6.8.0-86.87) ...
Setting up linux-image-6.8.0-86-generic (6.8.0-86.87) ...
I: /boot/vmlinuz is now a symlink to vmlinuz-6.8.0-86-generic
I: /boot/initrd.img is now a symlink to initrd.img-6.8.0-86-generic
Setting up linux-image-virtual (6.8.0-86.87) ...
Setting up bind9-host (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up linux-tools-common (6.8.0-86.87) ...
Setting up linux-headers-6.8.0-86 (6.8.0-86.87) ...
Setting up linux-headers-6.8.0-86-generic (6.8.0-86.87) ...
Setting up linux-headers-generic (6.8.0-86.87) ...
Setting up linux-tools-6.8.0-86 (6.8.0-86.87) ...
Setting up linux-tools-6.8.0-86-generic (6.8.0-86.87) ...
Setting up bind9-dnsutils (1:9.18.39-0ubuntu0.24.04.2) ...
Setting up linux-headers-virtual (6.8.0-86.87) ...
Setting up linux-virtual (6.8.0-86.87) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Processing triggers for linux-image-6.8.0-86-generic (6.8.0-86.87) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.8.0-86-generic
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-86-generic
Found initrd image: /boot/initrd.img-6.8.0-86-generic
Found linux image: /boot/vmlinuz-6.8.0-85-generic
Found initrd image: /boot/initrd.img-6.8.0-85-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
Scanning processes...                                                           
Scanning linux images...                                                        

Pending kernel upgrade!
Running kernel version:
  6.8.0-85-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version
6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically,
so you should consider rebooting.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-10-27 10:04:05 - Installing pre-requisites
Hit:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-backports InRelease
Hit:2 https://repository.monarx.com/repository/ubuntu-noble noble InRelease    
Hit:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble InRelease               
Hit:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security InRelease      
Hit:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates InRelease       
Hit:6 http://archive.ubuntu.com/ubuntu noble InRelease                    
Hit:7 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:8 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:9 http://archive.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.3).
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 3970 B of archives.
After this operation, 36.9 kB of additional disk space will be used.
Get:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates/universe amd64 apt-transport-https all 2.8.3 [3970 B]
Fetched 3970 B in 0s (48.1 kB/s)              
Selecting previously unselected package apt-transport-https.
(Reading database ... 106518 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.8.3_all.deb ...
Unpacking apt-transport-https (2.8.3) ...
Setting up apt-transport-https (2.8.3) ...
Scanning processes...                                                           
Scanning linux images...                                                        

Pending kernel upgrade!
Running kernel version:
  6.8.0-85-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version
6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically,
so you should consider rebooting.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Hit:1 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-backports InRelease
Hit:2 https://repository.monarx.com/repository/ubuntu-noble noble InRelease    
Hit:3 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble InRelease               
Hit:4 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-security InRelease      
Hit:5 https://cdn.ubuntu.repo.cloudeka.id/ubuntu noble-updates InRelease       
Hit:6 http://archive.ubuntu.com/ubuntu noble InRelease                         
Get:7 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:8 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Get:9 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [12.8 kB]
Hit:10 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:11 http://archive.ubuntu.com/ubuntu noble-security InRelease
Fetched 25.0 kB in 1s (26.8 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
2025-10-27 10:04:14 - Repository configured successfully.
2025-10-27 10:04:14 - To install Node.js, run: apt install nodejs -y
2025-10-27 10:04:14 - You can use N|solid Runtime as a node.js alternative
2025-10-27 10:04:14 - To install N|solid Runtime, run: apt install nsolid -y 

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 32.0 MB of archives.
After this operation, 197 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.5-1nodesource1 [32.0 MB]
Fetched 32.0 MB in 1s (28.8 MB/s) 
Selecting previously unselected package nodejs.
(Reading database ... 106522 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.5-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.5-1nodesource1) ...
Setting up nodejs (20.19.5-1nodesource1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                           
Scanning linux images...                                                        

Pending kernel upgrade!
Running kernel version:
  6.8.0-85-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version
6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically,
so you should consider rebooting.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
v20.19.5
10.8.2
root@srv1087935:~# 
root@srv1087935:~# 
root@srv1087935:~# node --version
npm --version
v20.19.5
10.8.2
root@srv1087935:~# mkdir -p /var/www/only-u
cd /var/www/only-u
root@srv1087935:/var/www/only-u# git clone https://github.com/SINJAPANLLC/only-u-ver2.git .
Cloning into '.'...
remote: Enumerating objects: 569, done.
remote: Total 569 (delta 0), reused 0 (delta 0), pack-reused 569 (from 1)
Receiving objects: 100% (569/569), 83.27 MiB | 16.20 MiB/s, done.
Resolving deltas: 100% (63/63), done.
root@srv1087935:/var/www/only-u# npm install
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 785 packages, and audited 786 packages in 21s

89 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
root@srv1087935:/var/www/only-u# nano .env.production
root@srv1087935:/var/www/only-u# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (2) ../vite/modulepreload-polyfill.jsBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2900 modules transformed.
../dist/public/index.html                                                           1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg                       36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg                       51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg                59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg                71.74 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.17.14_1760917144953-C-4BMTeW.png    352.54 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.23.36_1760917144953-C5nM0uTg.png    374.27 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png                 581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png               632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                              3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                              3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                              3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                                          181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-IK1SN_SD.js                                         2,061.70 kB │ gzip: 494.32 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.89s

  dist/index.js  64.8kb

⚡ Done in 13ms
root@srv1087935:/var/www/only-u# npm install -g pm2
pm2 start dist/index.js --name only-u
pm2 startup
pm2 save

added 133 packages in 9s

13 packages are looking for funding
  run `npm fund` for details

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /var/www/only-u/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 0    │ online    │ 0%       │ 29.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/only-u# pm2 status
pm2 logs only-u --lines 50
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 0    │ online    │ 0%       │ 85.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 50 lines:
/root/.pm2/logs/only-u-error.log last 50 lines:
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }

apt install -y nginx
nano /etc/nginx/sites-available/only-u.fun
nano /var/www/only-u/.env.production
nano /var/www/only-u/.env.production
^C
root@srv1087935:/var/www/only-u# ^C
root@srv1087935:/var/www/only-u# 
root@srv1087935:/var/www/only-u# pm2 status
pm2 logs only-u --lines 50
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 0    │ online    │ 0%       │ 85.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 50 lines:
/root/.pm2/logs/only-u-error.log last 50 lines:
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }

cd /var/www/only-u

# SESSION_SECRETを生成して追加
echo "" >> .env.production
echo "SESSION_SECRET=$(openssl rand -base64 48)" >> .env.production
echo "STORAGE_PROVIDER=r2" >> .env.production

# 内容確認
cat .env.production
VITE_FIREBASE_API_KEY=（Firebaseから取得）
VITE_FIREBASE_PROJECT_ID=onlyu1020-c6696
STRIPE_SECRET_KEY=（Stripeから取得）
R2_ACCOUNT_ID=（Cloudflareから取得）
R2_ACCESS_KEY_ID=（Cloudflareから取得）
R2_SECRET_ACCESS_KEY=（Cloudflareから取得）
R2_BUCKET_NAME=only-u-storage
pm2 restart only-u
pm2 logs only-u --lines 20
^C
root@srv1087935:/var/www/only-u# 
root@srv1087935:/var/www/only-u# cd /var/www/only-u
nano .env.production
root@srv1087935:/var/www/only-u# ^C
root@srv1087935:/var/www/only-u# cd /var/www/only-u

# 最小限の環境変数を設定
cat > .env.production << 'EOF'
NODE_ENV=production
PORT=5000
VITE_API_URL=https://only-u.fun
SESSION_SECRET=$(openssl rand -base64 48)
STORAGE_PROVIDER=replit
EOF

# SESSION_SECRETを生成して置き換え
sed -i "s/\$(openssl rand -base64 48)/$(openssl rand -base64 48)/" .env.production

# アプリを再起動
pm2 restart only-u
pm2 logs only-u --lines 10
sed: -e expression #1, char 48: unknown option to `s'
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 1    │ online    │ 0%       │ 21.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 10 lines:
/root/.pm2/logs/only-u-error.log last 10 lines:
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }

0|only-u  | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u  |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u  | TypeError: fetch failed
0|only-u  |     at node:internal/deps/undici/undici:13510:13
0|only-u  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u  |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u  |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u  |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u  |     errno: -111,
0|only-u  |     code: 'ECONNREFUSED',
0|only-u  |     syscall: 'connect',
0|only-u  |     address: '127.0.0.1',
0|only-u  |     port: 1106
0|only-u  |   }
0|only-u  | }
^C
root@srv1087935:/var/www/only-u# cd /var/www/only-u
root@srv1087935:/var/www/only-u# cd /var/www/only-u
root@srv1087935:/var/www/only-u# ^C
root@srv1087935:/var/www/only-u# 
root@srv1087935:/var/www/only-u# cd /var/www/only-u
root@srv1087935:/var/www/only-u# ssh root@212.85.24.206
The authenticity of host '212.85.24.206 (212.85.24.206)' can't be established.
ED25519 key fingerprint is SHA256:4wszb0rq6W7AdzWWnBUbKmie2qybqww6kLz4/rpM89k.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '212.85.24.206' (ED25519) to the list of known hosts.
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Oct 27 10:27:05 UTC 2025

  System load:  0.03              Processes:             110
  Usage of /:   4.2% of 95.82GB   Users logged in:       1
  Memory usage: 7%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:59:cc86::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Mon Oct 27 10:03:24 2025 from 45.13.135.26
root@srv1087935:~# cd /var/www/only-u

cat > .env.production << 'ENVEOF'
NODE_ENV=production
PORT=5000
VITE_API_URL=https://only-u.fun
SESSION_SECRET=RANDOM_SECRET_WILL_BE_REPLACED

VITE_FIREBASE_API_KEY=AIzaSyCvUJiZlQMztRs61qTZD7UnY5AYQQ3N1TM
VITE_FIREBASE_PROJECT_ID=onlyu1020-c6696
VITE_FIREBASE_AUTH_DOMAIN=onlyu1020-c6696.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=onlyu1020-c6696.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627626524087
VITE_FIREBASE_APP_ID=1:627626524087:web:3fb2db22334c6c4e79bc32

VITE_STRIPE_PUBLIC_KEY=pk_live_51SJLZVQXzSGbl6lJ6uiGIHc5dIir5GbtrS0I9g4S3SokXhDuH3eXcK3F7KD4RjdWGtwtuBzcqMyT50pBV1GB1tOs00WNjwwGnW
STRIPE_SECRET_KEY=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

STORAGE_PROVIDER=firebase
ENVEOF

sed -i "s/RANDOM_SECRET_WILL_BE_REPLACED/$(openssl rand -base64 48)/" .env.production

pm2 restart only-u

pm2 logs only-u --lines 30
sed: -e expression #1, char 81: unknown option to `s'
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 2    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 30 lines:
/root/.pm2/logs/only-u-error.log last 30 lines:
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }

0|only-u  | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u  |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u  | TypeError: fetch failed
0|only-u  |     at node:internal/deps/undici/undici:13510:13
0|only-u  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u  |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u  |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u  |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u  |     errno: -111,
0|only-u  |     code: 'ECONNREFUSED',
0|only-u  |     syscall: 'connect',
0|only-u  |     address: '127.0.0.1',
0|only-u  |     port: 1106
0|only-u  |   }
0|only-u  | }
# 環境変数を手動で作成
cat > .env.production << 'EOF'
NODE_ENV=production
PORT=5000
VITE_API_URL=https://only-u.fun
SESSION_SECRET=vK8mN3xP9qR2wE5tY7uI0oP3aS6dF8gH1jK4lZ7xC9vB2nM5qW8eR1tY4uI6oP9a

VITE_FIREBASE_API_KEY=AIzaSyCvUJiZlQMztRs61qTZD7UnY5AYQQ3N1TM
VITE_FIREBASE_PROJECT_ID=onlyu1020-c6696
VITE_FIREBASE_AUTH_DOMAIN=onlyu1020-c6696.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=onlyu1020-c6696.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627626524087
VITE_FIREBASE_APP_ID=1:627626524087:web:3fb2db22334c6c4e79bc32

VITE_STRIPE_PUBLIC_KEY=pk_live_51SJLZVQXzSGbl6lJ6uiGIHc5dIir5GbtrS0I9g4S3SokXhDuH3eXcK3F7KD4RjdWGtwtuBzcqMyT50pBV1GB1tOs00WNjwwGnW
STRIPE_SECRET_KEY=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

STORAGE_PROVIDER=firebase
EOF

# 環境変数を確認
cat .env.production

pm2 restart only-u --update-env

# ログを確認
pm2 logs only-u --lines 30

^C
root@srv1087935:/var/www/only-u# 
root@srv1087935:/var/www/only-u# # 環境変数を手動で作成
cat > .env.production << 'EOF'
NODE_ENV=production
PORT=5000
VITE_API_URL=https://only-u.fun
SESSION_SECRET=vK8mN3xP9qR2wE5tY7uI0oP3aS6dF8gH1jK4lZ7xC9vB2nM5qW8eR1tY4uI6oP9a

VITE_FIREBASE_API_KEY=AIzaSyCvUJiZlQMztRs61qTZD7UnY5AYQQ3N1TM
VITE_FIREBASE_PROJECT_ID=onlyu1020-c6696
VITE_FIREBASE_AUTH_DOMAIN=onlyu1020-c6696.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=onlyu1020-c6696.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627626524087
VITE_FIREBASE_APP_ID=1:627626524087:web:3fb2db22334c6c4e79bc32

VITE_STRIPE_PUBLIC_KEY=pk_live_51SJLZVQXzSGbl6lJ6uiGIHc5dIir5GbtrS0I9g4S3SokXhDuH3eXcK3F7KD4RjdWGtwtuBzcqMyT50pBV1GB1tOs00WNjwwGnW
STRIPE_SECRET_KEY=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

STORAGE_PROVIDER=firebase
EOF

# 環境変数を確認
cat .env.production

pm2 restart only-u --update-env

# ログを確認
pm2 logs only-u --lines 30
NODE_ENV=production
PORT=5000
VITE_API_URL=https://only-u.fun
SESSION_SECRET=vK8mN3xP9qR2wE5tY7uI0oP3aS6dF8gH1jK4lZ7xC9vB2nM5qW8eR1tY4uI6oP9a

VITE_FIREBASE_API_KEY=AIzaSyCvUJiZlQMztRs61qTZD7UnY5AYQQ3N1TM
VITE_FIREBASE_PROJECT_ID=onlyu1020-c6696
VITE_FIREBASE_AUTH_DOMAIN=onlyu1020-c6696.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=onlyu1020-c6696.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627626524087
VITE_FIREBASE_APP_ID=1:627626524087:web:3fb2db22334c6c4e79bc32

VITE_STRIPE_PUBLIC_KEY=pk_live_51SJLZVQXzSGbl6lJ6uiGIHc5dIir5GbtrS0I9g4S3SokXhDuH3eXcK3F7KD4RjdWGtwtuBzcqMyT50pBV1GB1tOs00WNjwwGnW
STRIPE_SECRET_KEY=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

STORAGE_PROVIDER=firebase
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 3    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 30 lines:
/root/.pm2/logs/only-u-error.log last 30 lines:
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }

0|only-u  | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u  |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u  | TypeError: fetch failed
0|only-u  |     at node:internal/deps/undici/undici:13510:13
0|only-u  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u  |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u  |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u  |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u  |     errno: -111,
0|only-u  |     code: 'ECONNREFUSED',
0|only-u  |     syscall: 'connect',
0|only-u  |     address: '127.0.0.1',
0|only-u  |     port: 1106
0|only-u  |   }
0|only-u  | }
^C
root@srv1087935:/var/www/only-u# # Firebase Storageの設定を追加
cat > /var/www/only-u/server/firebase.ts << 'EOF'
// Firebase Admin SDK initialization singleton
// This ensures firebase-admin is initialized only once and can be safely imported
import admin from 'firebase-admin';

// Initialize Firebase Admin SDK if not already initialized
if (!admin.apps.length) {
  admin.initializeApp({
    projectId: 'onlyu1020-c6696',
    storageBucket: 'onlyu1020-c6696.firebasestorage.app',
  });
}

export { admin };
export const firestore = admin.firestore();
export const auth = admin.auth();
export const storage = admin.storage();
EOF

# Object Storage をFirebase Storage に置き換え（1/2）
cat > /var/www/only-u/server/objectStorage.ts << 'PART1'
// Object Storage Service for managing large video and image uploads
// Modified for VPS deployment - uses Firebase Storage instead of Replit Object Storage
import { Storage as FirebaseStorage } from "firebase-admin/storage";
import { Response } from "express";
import { randomUUID } from "crypto";

export class ObjectNotFoundError extends Error {
  constructor() {
    super("Object not found");
    this.name = "ObjectNotFoundError";
    Object.setPrototypeOf(this, ObjectNotFoundError.prototype);
  }
}

// Firebase Storage bucket (initialized lazily)
let firebaseStorageBucket: ReturnType<FirebaseStorage["bucket"]> | null = null;

async function getFirebaseStorageBucket() {
  if (!firebaseStorageBucket) {
    const { storage } = await import('./firebase');
    firebaseStorageBucket = storage.bucket();
  }
  return firebaseStorageBucket;
}

export class ObjectStorageService {
pm2 logs only-u --lines 30e-envt = null;tring> {ray<string>> { null> {:', error)

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.jsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2900 modules transformed.
../dist/public/index.html                                                           1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg                       36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg                       51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg                59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg                71.74 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.17.14_1760917144953-C-4BMTeW.png    352.54 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.23.36_1760917144953-C5nM0uTg.png    374.27 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png                 581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png               632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                              3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                              3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                              3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                                          181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-IK1SN_SD.js                                         2,061.70 kB │ gzip: 494.32 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.66s

  dist/index.js  54.5kb

⚡ Done in 8ms
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 4    │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 30 lines:
/root/.pm2/logs/only-u-error.log last 30 lines:
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }

0|only-u  | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u  |     at file:///var/www/only-u/dist/index.js:220:9
0|only-u  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
node --version
npm --version
^C
root@srv1087935:/var/www/only-u# 
root@srv1087935:/var/www/only-u# node --version
npm --version
v20.19.5
10.8.2
root@srv1087935:/var/www/only-u# mkdir -p /var/www/only-u
cd /var/www/only-u
root@srv1087935:/var/www/only-u# git clone https://github.com/SINJAPANLLC/only-u-ver2.git .
fatal: destination path '.' already exists and is not an empty directory.
root@srv1087935:/var/www/only-u# npm install

up to date, audited 786 packages in 2s

89 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1087935:/var/www/only-u# npm install -g pm2

changed 133 packages in 8s

13 packages are looking for funding
  run `npm fund` for details
root@srv1087935:/var/www/only-u# 
root@srv1087935:/var/www/only-u# 
root@srv1087935:/var/www/only-u# # Firebase Storageの設定を追加
cat > /var/www/only-u/server/firebase.ts << 'EOF'
// Firebase Admin SDK initialization singleton
// This ensures firebase-admin is initialized only once and can be safely imported
import admin from 'firebase-admin';

// Initialize Firebase Admin SDK if not already initialized
if (!admin.apps.length) {
  admin.initializeApp({
    projectId: 'onlyu1020-c6696',
    storageBucket: 'onlyu1020-c6696.firebasestorage.app',
  });
}

export { admin };
export const firestore = admin.firestore();
export const auth = admin.auth();
export const storage = admin.storage();
EOF

# Object Storage をFirebase Storage に置き換え
cat > /var/www/only-u/server/objectStorage.ts << 'EOF'
// Object Storage Service for managing large video and image uploads
// Modified for VPS deployment - uses Firebase Storage instead of Replit Object Storage
import { Storage as FirebaseStorage } from "firebase-admin/storage";
import { Response } from "express";
import { randomUUID } from "crypto";

export class ObjectNotFoundError extends Error {
  constructor() {
    super("Object not found");
    this.name = "ObjectNotFoundError";
    Object.setPrototypeOf(this, ObjectNotFoundError.prototype);
  }
}

let firebaseStorageBucket: ReturnType<FirebaseStorage["bucket"]> | null = null;

async function getFirebaseStorageBucket() {
  if (!firebaseStorageBucket) {
    const { storage } = await import('./firebase');
    firebaseStorageBucket = storage.bucket();
  }
  return firebaseStorageBucket;
}

export class ObjectStorageService {
pm2 logs only-u --lines 30e-envuctionが読み込まれているか）> { null> {Promise<st

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (13) ../node_modules/react-i18next/dist/es/useTranslation.jsrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2900 modules transformed.
../dist/public/index.html                                                           1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg                       36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg                       51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg                59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg                71.74 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.17.14_1760917144953-C-4BMTeW.png    352.54 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.23.36_1760917144953-C5nM0uTg.png    374.27 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png                 581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png               632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                              3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                              3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                              3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                                          181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-IK1SN_SD.js                                         2,061.70 kB │ gzip: 494.32 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.43s

  dist/index.js  54.4kb

⚡ Done in 7ms
NODE_ENV=production
PORT=5000
VITE_API_URL=https://only-u.fun
SESSION_SECRET=vK8mN3xP9qR2wE5tY7uI0oP3aS6dF8gH1jK4lZ7xC9vB2nM5qW8eR1tY4uI6oP9a

VITE_FIREBASE_API_KEY=AIzaSyCvUJiZlQMztRs61qTZD7UnY5AYQQ3N1TM
VITE_FIREBASE_PROJECT_ID=onlyu1020-c6696
VITE_FIREBASE_AUTH_DOMAIN=onlyu1020-c6696.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=onlyu1020-c6696.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627626524087
VITE_FIREBASE_APP_ID=1:627626524087:web:3fb2db22334c6c4e79bc32

VITE_STRIPE_PUBLIC_KEY=pk_live_51SJLZVQXzSGbl6lJ6uiGIHc5dIir5GbtrS0I9g4S3SokXhDuH3eXcK3F7KD4RjdWGtwtuBzcqMyT50pBV1GB1tOs00WNjwwGnW
STRIPE_SECRET_KEY=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

STORAGE_PROVIDER=firebase
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 5    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 30 lines:
/root/.pm2/logs/only-u-error.log last 30 lines:
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:220:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|only-u  | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u  |     at file:///var/www/only-u/dist/index.js:217:9
0|only-u  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

