if (!admin.apps.length) {
  admin.initializeApp({
    projectId: 'onlyu1020-c6696',
    storageBucket: 'onlyu1020-c6696.firebasestorage.app',
  });
}

export { admin };
export const firestore = admin.firestore();
export const auth = admin.auth();
export const storage = admin.storage();
EOF

cat > server/objectStorage.ts << 'EOF'
import { Storage as FirebaseStorage } from "firebase-admin/storage";
import { Response } from "express";
import { randomUUID } from "crypto";

export class ObjectNotFoundError extends Error {
        console.error('[normalizeObjectEntityPath] Failech[1]);\/(.+)$/);'; = 36
> 
> ssh root@212.85.24.206
> ^C
root@srv1087935:/var/www/only-u# ssh root@212.85.24.206
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Oct 27 10:38:33 UTC 2025

  System load:  0.05              Processes:             109
  Usage of /:   4.2% of 95.82GB   Users logged in:       0
  Memory usage: 7%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:59:cc86::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Mon Oct 27 10:38:33 2025 from 116.81.22.135
root@srv1087935:~# cd /var/www/only-u
npm run build
pm2 restart only-u --update-env
pm2 logs only-u --lines 50

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (14) src/components/pages/RankingPage.jsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2900 modules transformed.
../dist/public/index.html                                                           1.99 kB │ gzip:   0.77 kB
../dist/public/assets/S__23355436_1761458269036-DnkfgHoF.jpg                       36.69 kB
../dist/public/assets/S__23355435_1761458437613-ZtUTYoEc.jpg                       51.25 kB
../dist/public/assets/00465-2336099699_0_1760917144954-6NSR4Dbx.jpg                59.23 kB
../dist/public/assets/00021-2650716505_0_1760917144954-CbSPvP-L.jpg                71.74 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.17.14_1760917144953-C-4BMTeW.png    352.54 kB
../dist/public/assets/スクリーンショット 2025-10-08 22.23.36_1760917144953-C5nM0uTg.png    374.27 kB
../dist/public/assets/00035-3167998813_1760917144953-djSIga3e.png                 581.24 kB
../dist/public/assets/00220-1604543024_0_1760917144953-DgriXLtA.png               632.22 kB
../dist/public/assets/1_1761457956151-sxUpn9Sz.png                              3,238.67 kB
../dist/public/assets/3_1761457956151-BpStuj2a.png                              3,495.80 kB
../dist/public/assets/2_1761457956151-D6P7x4Q3.png                              3,792.85 kB
../dist/public/assets/index-Cjs4TzwM.css                                          181.51 kB │ gzip:  26.96 kB
../dist/public/assets/index-IK1SN_SD.js                                         2,061.70 kB │ gzip: 494.32 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.01s

  dist/index.js  54.4kb

⚡ Done in 9ms
[PM2] Applying action restartProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 6    │ online    │ 0%       │ 19.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-out.log last 50 lines:
/root/.pm2/logs/only-u-error.log last 50 lines:
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:490:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | TypeError: fetch failed
0|only-u   |     at node:internal/deps/undici/undici:13510:13
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async getDefaultBucketId (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:62:20)
0|only-u   |     at async Client.init (file:///var/www/only-u/node_modules/@replit/object-storage/dist/index.mjs:99:51) {
0|only-u   |   [cause]: Error: connect ECONNREFUSED 127.0.0.1:1106
0|only-u   |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|only-u   |     errno: -111,
0|only-u   |     code: 'ECONNREFUSED',
0|only-u   |     syscall: 'connect',
0|only-u   |     address: '127.0.0.1',
0|only-u   |     port: 1106
0|only-u   |   }
0|only-u   | }
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:220:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|only-u   | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u   |     at file:///var/www/only-u/dist/index.js:217:9
0|only-u   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|only-u  | Error: Missing required environment variable: SESSION_SECRET. Admin authentication requires this for secure token signing.
0|only-u  |     at file:///var/www/only-u/dist/index.js:217:9
0|only-u  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|only-u  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
