SSION_SECRET=only-u-super-secure-random-secret-key-2025-change-this
root@srv1087935:/var/www/only-u# # PM2を完全に削除して再起動（ログをクリア）
pm2 delete only-u
pm2 start ecosystem.config.cjs

# すぐにログを確認（起動時のFirebase初期化メッセージが表示されるはず）
sleep 2
pm2 logs only-u --lines 50
[PM2] Applying action deleteProcessId on app [only-u](ids: [ 0 ])
[PM2] [only-u](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications only-u not running, starting...
[PM2] App [only-u] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ only-u             │ fork     │ 0    │ online    │ 0%       │ 17.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [only-u] process (change the value with --lines option)
/root/.pm2/logs/only-u-error.log last 50 lines:
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error serving object: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:667:26
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24
0|only-u   | Error proxying file: _ObjectNotFoundError: Object not found
0|only-u   |     at ObjectStorageService.getObjectEntityFile (file:///var/www/only-u/dist/index.js:169:15)
0|only-u   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|only-u   |     at async file:///var/www/only-u/dist/index.js:1164:24

/root/.pm2/logs/only-u-out.log last 50 lines:
0|only-u   | Proxy request for: public 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Object path: /objects/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Range: undefined
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | 1:12:57 PM [express] GET /api/proxy/public/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 404 in 689ms :: …
0|only-u   | Proxy request for: public 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Object path: /objects/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | [getObjectEntityFile] entityId: 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | 1:12:58 PM [express] GET /api/proxy/public/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 404 in 685ms :: …
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | Proxy request for: public a5fc7236-cbd1-4ef7-a42c-68108677dee7.JPG Object path: /objects/a5fc7236-cbd1-4ef7-a42c-68108677dee7.JPG Range: undefined
0|only-u   | [getObjectEntityFile] entityId: a5fc7236-cbd1-4ef7-a42c-68108677dee7.JPG
0|only-u   | Proxy request for: public 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Object path: /objects/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: 3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4
0|only-u   | Proxy request for: public 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV Object path: /objects/34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: 34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV
0|only-u   | Proxy request for: public c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV Object path: /objects/c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV
0|only-u   | Proxy request for: public ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV Object path: /objects/ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV Range: bytes=0-
0|only-u   | [getObjectEntityFile] entityId: ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV
0|only-u   | ⚠️ Image not found, redirecting to default avatar
0|only-u   | 1:13:13 PM [express] GET /api/proxy/public/a5fc7236-cbd1-4ef7-a42c-68108677dee7.JPG 302 in 731ms
0|only-u   | 1:13:13 PM [express] GET /api/proxy/public/3399c1e2-6d59-4453-b9a9-2e7dcd97646d.MP4 404 in 722ms :: …
0|only-u   | 1:13:13 PM [express] GET /api/proxy/public/34b976ee-66b3-49dd-a29f-6d93c969b2db.MOV 404 in 620ms :: …
0|only-u   | 1:13:14 PM [express] GET /api/proxy/public/c86ffb98-ca5a-469e-af17-354a7c5e9fe7.MOV 404 in 933ms :: …
0|only-u   | 1:13:14 PM [express] GET /api/proxy/public/ec18842e-a51f-462e-94ac-f2ad51bf6a48.MOV 404 in 998ms :: …
0|only-u   | 1:13:17 PM [express] POST /api/create-subscription-payment-intent 200 in 858ms :: {"clientSecret":"p…
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:13:47 PM [express] serving on port 5000
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:14:21 PM [express] serving on port 5000
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:16:41 PM [express] serving on port 5000
0|only-u   | 
0|only-u   | > rest-express@1.0.0 start
0|only-u   | > NODE_ENV=production node dist/index.js
0|only-u   | 
0|only-u   | 1:18:47 PM [express] serving on port 5000


